[defaults]
playbook_dir = ./
inventory = ./inventory
host_key_checking = false
interpreter_python = auto
# Use the YAML callback plugin.
callback_result_format = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = true
